spring.application.name=NYA_reservation
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nya_reservation
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=5MB